\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio definida por software (SDR)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmisi\IeC {\'o}n de TV por cable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaci\IeC {\'o}n del Trabajo Pr\IeC {\'a}ctico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digos}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.cc}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sintonizador de radio digital.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al de TV transmitida.\relax }}{5}}
