\select@language {english}
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Transformada de Fourier}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transformada discreta de Fourier}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Transformada r\IeC {\'a}pida de Fourier}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Relleno con ceros (\textit {zero padding})}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Standard de estilo}{1}{section.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del programa}{2}{section.4}
\contentsline {section}{\numberline {5}Opciones del programa}{2}{section.5}
\contentsline {section}{\numberline {6}M\IeC {\'e}todos de la Transformada}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}FFT}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Complejidad Temporal}{3}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Complejidad Espacial}{5}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}DFT}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Complejidad Temporal}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Complejidad Espacial}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Estructura de archivos}{9}{section.7}
\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n}{9}{section.8}
\contentsline {section}{\numberline {9}Casos de prueba}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Caso 1}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Caso 2}{12}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Caso 4}{12}{subsection.9.3}
\contentsline {section}{\numberline {10}C\IeC {\'o}digo}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Programa principal}{12}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}main.cc}{12}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}M\IeC {\'e}todos para Transformar}{14}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}dft\_methods.h}{14}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}dft\_methods.cc}{14}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Funciones utilitarias}{17}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}utilities.h}{17}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}utilities.cc}{18}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Clase Vector}{19}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}vector.h}{19}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}vector.cc}{20}{subsubsection.10.4.2}
\contentsline {subsection}{\numberline {10.5}Clase Complejo}{23}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}complex.h}{23}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}complex.cc}{24}{subsubsection.10.5.2}
\contentsline {subsection}{\numberline {10.6}Clase cmdline}{28}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}types.h}{28}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}arguments.h}{28}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}arguments.cc}{29}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}cmdline.h}{31}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}cmdline.cc}{32}{subsubsection.10.6.5}
\contentsline {section}{\numberline {11}Enunciado}{36}{section.11}
