\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformada de Fourier}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformada discreta de Fourier}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformada r\IeC {\'a}pida de Fourier}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relleno con ceros (\textit  {zero padding})}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard de estilo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del programa}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del programa principal.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opciones del programa}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos de la Transformada}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complejidad Temporal}{2}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{calculate\textunderscore fft\textunderscore 1.cc}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Vector\textunderscore int\textunderscore ctor.cc}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{calculate\textunderscore fft\textunderscore 2.cc}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFT}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Complejidad Temporal}{4}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{calculate\textunderscore dft.cc}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{pow\textunderscore complex.cc}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura de archivos}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Casos de prueba}{7}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore especificacion.sh}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Caso 1}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Caso 2}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Caso 3}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Caso 4}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'o}digo}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Programa principal}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}main.cc}{9}{subsubsection.10.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/main.cc}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parseo de opciones del programa}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}types.h}{12}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/types.h}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}cmdline.h}{13}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/cmdline.h}{13}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}cmdline.cc}{14}{subsubsection.10.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../source/cmdline.cc}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}arguments.h}{18}{subsubsection.10.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../source/arguments.h}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}arguments.cc}{19}{subsubsection.10.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../source/arguments.cc}{19}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Clase Vector}{24}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}vector.h}{24}{subsubsection.10.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/vector.h}{24}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}vector.cc}{25}{subsubsection.10.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/vector.cc}{25}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Clase Complejo}{28}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}complex.h}{28}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/complex.h}{28}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}complex.cc}{29}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/complex.cc}{29}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Funciones utilitarias}{37}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}utilities.h}{37}{subsubsection.10.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/utilities.h}{37}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}utilities.cc}{38}{subsubsection.10.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/utilities.cc}{38}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}M\IeC {\'e}todos para Transformar}{40}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}dft\_methods.h}{40}{subsubsection.10.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../source/dft\textunderscore methods.h}{40}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}dft\_methods.cc}{41}{subsubsection.10.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/dft\textunderscore methods.cc}{41}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Enunciado}{45}{section.11}}
