\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NetworkElement Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validaci\IeC {\'o}n de flujos de entrada y salida}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proceso del archivo de entrada}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nombre de Red}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vector de Elementos de Red}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conexionado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecci\IeC {\'o}n de loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Archivo de salida}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecuciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprobaci\IeC {\'o}n de uso de memoria con Valgrind}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digos}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/makefile}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/main\textunderscore TP1.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/dictionary.hpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/dictionary.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/NetworkElementClass.hpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/NetworkElementClass.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/cmdline.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/cmdline.cc}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/options.hpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/options.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/process.hpp}{36}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/process.cpp}{36}}
