\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Entrada}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Networking.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Carga en Memoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Proceso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mejoras}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Salida}{4}}
\@writefile{lol}{\contentsline {lstlisting}{SALIDA.txt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ejecuciones del programa y resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}C\IeC {\'o}digo fuente}{5}}
\@writefile{lol}{\contentsline {lstlisting}{makefile}{5}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{common.hpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{dictionary.hpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore load.hpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{printers.hpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{process.hpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore load.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{printers.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{process.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusiones}{15}}
