\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radio definida por software (SDR)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sintonizador de radio digital.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmisi\IeC {\'o}n de TV por cable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaci\IeC {\'o}n del Trabajo Pr\IeC {\'a}ctico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al de TV transmitida.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Est\IeC {\'a}ndar de estilo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opciones del programa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de prueba}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caso 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Caso 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de archivos}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/main.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/main.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clase Complex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Code/complex.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Code/complex.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clase cmdline}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cmdline.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cmdline.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Code/arguments.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Code/arguments.cc}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enunciado}{30}}
