\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio definida por software (SDR)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sintonizador de radio digital.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmisi\IeC {\'o}n de TV por cable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaci\IeC {\'o}n del Trabajo Pr\IeC {\'a}ctico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al de TV transmitida.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Est\IeC {\'a}ndar de estilo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de archivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opciones de ejecuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Casos de prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\IeC {\'o}digos}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/complex.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/arguments.cc}{12}}
