\select@language {english}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Radio definida por software (SDR)}{1}
\contentsline {subsection}{\numberline {1.2}Transmisi\IeC {\'o}n de TV por cable}{2}
\contentsline {subsection}{\numberline {1.3}Aplicaci\IeC {\'o}n del Trabajo Pr\IeC {\'a}ctico}{2}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Est\IeC {\'a}ndar de estilo}{4}
\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.1}Opciones del programa}{5}
\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {4.1}Casos de prueba}{6}
\contentsline {subsection}{\numberline {4.2}Caso 1}{6}
\contentsline {subsection}{\numberline {4.3}Caso 2}{6}
\contentsline {subsection}{\numberline {4.4}Caso 3}{6}
\contentsline {subsection}{\numberline {4.5}Caso 4}{7}
\contentsline {subsection}{\numberline {4.6}Caso 5}{7}
\contentsline {section}{\numberline {5}C\IeC {\'o}digos}{7}
\contentsline {section}{\numberline {6}Clase Complex}{9}
\contentsline {subsection}{\numberline {6.1}Clase cmdline}{20}
\contentsline {section}{\numberline {7}Enunciado}{27}
