- i := 0
- j := 0
- buffer1 := 0
- buffer2 := 0

(Obtener primer promedio, x_prev)
- Repetir 11 veces:
	- buffer1 := buffer1 + complejo a la entrada
- x_prev := buffer1 / 11

- Mientras haya complejos en la entrada
	(Promediar 11 elementos)
	- buffer1 := buffer1 + complejo a la entrada
	- Si i < 11
		- i := i + 1
		- Continuar con el ciclo
	- x := buffer1 / 11
	- buffer1 := 0
	- i := 0

	(Obtener la derivada de la fase)
	- aux := x * conjugar(x_prev)
	- aux := fase(aux)

	(Promediar 4 elementos)
	- buffer2 := buffer2 + aux
	- Si j < 4
		- j := j + 1
		- Continuar con el ciclo
	- resultado := buffer2 / 4
	- buffer2 := 0
	- j := 0
	
	(LLevar al rango requerido)
	- resultado := (resultado + pi)*255/2pi 

	(Avanzar una muestra)
	- x_prev := x


